# eladmin

./: README.md  build.gradle  settings.gradle
eladmin-generator/: build.gradle
eladmin-logging/: build.gradle
eladmin-system/: build.gradle
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml
eladmin-tools/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
