// https://github.com/elunez/eladmin.git

group 'me.zhengjie'
version '2.6'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        all*.exclude group: 'commons-logging'
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        log4jdbc_version = '1.16'
        swagger_version = '2.9.2'
        fastjson_version = '1.2.70'
        druid_version = '1.1.22'
        hutool_version ='5.3.4'
        commons_pool2_version = '2.5.0'
        mapstruct_version = '1.3.1.Final'
        lombok_version = "1.18.12"
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE')

        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.boot:spring-boot-starter-cache"
        implementation "org.springframework.boot:spring-boot-starter-data-redis"

        implementation "org.apache.commons:commons-pool2:${commons_pool2_version}"
        implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbc_version}"
        implementation "mysql:mysql-connector-java"
        implementation "com.alibaba:druid-spring-boot-starter:${druid_version}"
        implementation "org.lionsoul:ip2region:1.7.2"
        implementation "org.apache.poi:poi:3.17"

        implementation "org.apache.poi:poi-ooxml:3.17"
        implementation "xerces:xercesImpl:2.12.0"
        implementation "com.alibaba:fastjson:${fastjson_version}"
        implementation "org.mapstruct:mapstruct:${mapstruct_version}"
        implementation "org.mapstruct:mapstruct-processor:${mapstruct_version}"
        implementation "javax.inject:javax.inject:1"
        implementation "com.github.whvcse:easy-captcha:1.6.2"
        implementation "eu.bitwalker:UserAgentUtils:1.21"
        implementation "cn.hutool:hutool-all:${hutool_version}"

        implementation("io.springfox:springfox-swagger2:${swagger_version}") {
            exclude group: "io.swagger", module: "swagger-annotations"
            exclude group: "io.swagger", module: "swagger-models"
        }
        implementation "io.springfox:springfox-swagger-ui:${swagger_version}"
        implementation "io.swagger:swagger-annotations:1.5.21"
        implementation "io.swagger:swagger-models:1.5.21"

        implementation "org.apache.commons:commons-lang3"
        implementation "org.codehaus.janino:janino:3.1.3"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
        testCompileOnly "org.projectlombok:lombok:${lombok_version}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

        testCompile "org.springframework.boot:spring-boot-starter-test"
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDirs = [ 'src/main/resources', 'src/main/java' ]
            }
        }
    }

    jar {
        manifest {
            attributes("provider": "Gradle")
        }
    }

}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    defaultTasks 'clean', 'build', 'assemble'
}




