ext {
    jjwt_version = '0.11.1'
    // oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040
    jna_version = '5.6.0'
}
dependencies {
    compile(project(':eladmin-generator')) {
        exclude group: "me.zhengjie", module: "eladmin-common"
    }
    compile project(':eladmin-tools')
    compile project(':eladmin-logging')

    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"
    implementation "org.quartz-scheduler:quartz"
    implementation "ch.ethz.ganymed:ganymed-ssh2:build210"
    implementation "com.github.oshi:oshi-core:5.3.6"
    implementation "com.jcraft:jsch:0.1.55"

}
